# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

# Wallet UUID V4
WALLET_UUID=84642644-da1b-462b-8be2-b2bcea2c9db6
BALANCE=1000

# Redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_CONTAINER_NAME=redis